<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
          background: white }
      section {
          background: ghostwhite;
          color: black;
          border-radius: 1em;
          padding: 1em;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%) }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    </style>
  </head>
<body>



<section>

  <h2>My card</h2>

  <div class="card h-100 border-primary justify-content-center" style="width: 22rem;" >
    <img class="card-img-top" src="https://worldbankdata-application.herokuapp.com/static/img/Me.jpg" alt="Card image cap" width=100% height="100%" >

  <div class="card-body" style="text-align: center">
    <h2 class="card-title">Ing. Eslam Elgourany</h2>
    <h3 class="card-title">Data Analyst</h3>
    <p class="card-text" style="font-style: italic">Interested in data science and machine learning.</p>
  </div>

  <ul class="list-group list-group-flush">
    <li class="list-group-item">MSc. Cybernetics and Robotics.</li>
    <li class="list-group-item">Currently working at: Avast Software s.r.o</li>
    <li class="list-group-item">Email: eslamelgourany@hotmail.com</li>
  </ul>

  <div class="card-body">
    <a href="https://www.linkedin.com/in/eslam-elgourany-75b346111/" class="card-link">Linkedin</a>
  </div>
  </div>

</section>

</body>

</html>